<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adair Jara - Presentacion personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0; /* Fondo gris claro */
        }
        h1 {
            color: #333; /* Gris oscuro */
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            color: #555; /* Gris medio */
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: #777; /* Gris claro */
            font-size: 18px;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            color: #333;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .highlight {
            color: #007bff; /* Azul cobalto */
        }
    </style>
</head>
<body>
    <h1>Adair Jara <span class="highlight">Presentacion Personal</span></h1>
     <div class="container">
        <img src="adair.jpg"alt="Foto de Adair Jara" class="profile-pic">
        <h1>Adair Jara <span class="highlight">Turista Global</span></h1>
        </div>
    <h2>Estudiante de Turismo</h2>
    <p>7 años de experiencia</p>
    <h3>Idiomas</h3>
    <ul>
        <li>Alemán</li>
        <li>Inglés</li>
        <li>Español</li>
    </ul>
    <h3>Objetivos</h3>
    <ul>
        <li>Terminar la carrera</li>
        <li>Formar una empresa</li>
        <li>Viajar por todo el mundo</li>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <h3>Hobbies</h3>
    <ul>
        <li><i class="fa-solid fa-music"></i> Tocar instrumentos</li>
        <li><i class="fa-solid fa-futbol"></i> Jugar fútbol</li>
        <li><i class="fa-solid fa-dumbbell"></i> Hacer ejercicio</li>
        <li><i class="fa-solid fa-headphones"></i> Escuchar música</li>
        <li><i class="fa-solid fa-plane"></i> Viajar</li>
    </ul>
    </body>
</html>